# snac-openrefine-extension

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: release.yaml
local-repo/org/snaccooperative/datamodel/: maven-metadata-local.xml
local-repo/org/snaccooperative/datamodel/1.0/: datamodel-1.0.pom
module/MOD-INF/: controller.js  module.properties
module/langs/: translation-en.json
module/scripts/: issues-tab.html
module/scripts/dialogs/: manage-key-dialog.js  manage-upload-dialog.js  schema-alignment-dialog.html
src/assemble/: module.xml
src/org/snaccooperative/api/: SNACAPIClient.java  SNACAPIResponse.java
src/org/snaccooperative/cache/: SNACLookupCache.java  SNACTermCache.java
src/org/snaccooperative/commands/: SNACAPIClient.java  SNACAPIResponse.java  SNACCommandUtilities.java  SNACExportJSONCommand.java  SNACGetModelCommand.java  SNACLoginCommand.java  SNACPerformUploadsCommand.java  SNACPerformValidationCommand.java  SNACPreferencesCommand.java  SNACPreviewItems.java  SNACPreviewSchemaCommand.java  SNACSaveSchemaCommand.java
src/org/snaccooperative/connection/: SNACConnector.java
src/org/snaccooperative/exporters/: SNACConstellationItem.java  SNACLookupCache.java  SNACResourceItem.java  SNACTermCache.java  SNACUploadItem.java
src/org/snaccooperative/model/: SNACAbstractModel.java  SNACConstellationModel.java  SNACModel.java  SNACModelField.java  SNACRelationModel.java  SNACResourceModel.java
src/org/snaccooperative/openrefine/api/: SNACAPIClient.java  SNACAPIResponse.java
src/org/snaccooperative/openrefine/cache/: SNACLookupCache.java  SNACTermCache.java
src/org/snaccooperative/openrefine/commands/: SNACExportJSONCommand.java  SNACGetModelCommand.java  SNACMigrateSchemaCommand.java  SNACPerformUploadsCommand.java  SNACPerformValidationCommand.java  SNACPreferencesCommand.java  SNACPreviewSchemaCommand.java  SNACSaveSchemaCommand.java
src/org/snaccooperative/openrefine/exporters/: SNACAbstractItem.java  SNACConstellationItem.java  SNACFieldValidator.java  SNACRelationItem.java  SNACResourceItem.java  SNACUploadItem.java  SNACValidationErrors.java
src/org/snaccooperative/openrefine/model/: SNACAbstractModel.java  SNACConstellationModel.java  SNACModel.java  SNACModelField.java  SNACModelFieldRelation.java  SNACModelFieldRelations.java  SNACModelFieldType.java  SNACRelationModel.java  SNACResourceModel.java
src/org/snaccooperative/openrefine/operations/: SNACPerformUploadsOperation.java  SNACPerformValidationOperation.java  SNACSaveSchemaOperation.java
src/org/snaccooperative/openrefine/preferences/: SNACEnvironment.java  SNACPreferencesManager.java
src/org/snaccooperative/openrefine/schema/: SNACSchema.java  SNACSchemaUtilities.java
src/org/snaccooperative/operations/: SNACPerformUploadsOperation.java  SNACPerformValidationOperation.java  SNACSaveSchemaOperation.java
src/org/snaccooperative/preferences/: SNACEnvironment.java  SNACPreferencesManager.java
src/org/snaccooperative/schema/: SNACSchema.java  SNACSchemaUtilities.java
src/org/snaccooperative/util/: SNACEnvironment.java  SNACPreferencesManager.java
src/resources/module/MOD-INF/: controller.js
src/resources/module/langs/: translation-en.json
src/resources/module/scripts/: issues-tab.html  menu-bar-extension.js  preview-tab.html  schema-alignment-tab.html
src/resources/module/scripts/dialogs/: manage-preferences-dialog.html  manage-preferences-dialog.js  manage-upload-dialog.html  manage-upload-dialog.js  manage-validation-dialog.html  manage-validation-dialog.js  schema-alignment-dialog.html  schema-alignment-dialog.js
src/resources/module/styles/dialogs/: manage-preferences-dialog.less  manage-upload-dialog.less  manage-validation-dialog.less  schema-alignment-dialog.css
tests/src/org/openrefine/snac/commands/: CommandTest.java  IssuesTest.java  SNACResourceTest.java
tests/src/org/openrefine/snac/testing/: TestingData2.java
tests/src/org/openrefine/snac/testing/tests/: package-lock.json  test.js
