<div class="container">
  <div class="dialog-frame snac">
    <div class="dialog-header snac" bind="dialogHeader">
    </div>
    <div class="dialog-body" bind="dialogBody">
      <a href="https://snaccooperative.org" target="_blank">
          <img src="extension/snac/images/snac-logo.png" class="snac-logo" alt="SNAC logo" />
      </a>
      <div class="snac-right-logo">
          <p class="body-text" bind="explainKey">
          </p>
          <p class="body-text" bind="explainKey2">
            </p>
          <div class="snac-apikey-management-area" bind="apiKey">
              <form bind="apiKeyForm" class="snac-apikey-form" method="post">
                <table>
                  <tr>
                    <td><label for="snackey" bind="keyLabel"></label></td>
                    <td><input id="snackey" name="snackey" type="text" bind="keyInput" size="55"/></td>
                  </tr>
                </table>
              </form>
              <div class="snac-apikey-buttons">
                  Save in plain text: <input type="checkbox" id = "myCheck" bind="myCheck" onchange="valueChange(this)" checked></input>
                  <button class="button-snac cancel-btn" bind="cancelButton"></button>
                  <button class="button-snac submit-btn" bind="loginButton"></button>
              </div>
          </div>
      </div>
    </div>
  </div>
</div>