<div class="dialog-frame snac" style="width: 600px">
  <div class="dialog-header snac" bind="dialogHeader"></div>
  <div class="dialog-body" bind="dialogBody">
    <a href="https://snaccooperative.org" target="_blank">
        <img src="extension/snac/images/upload.png" class="snac-logo" alt="SNAC logo" />
    </a>
    <div class="snac-right-logo">
        <p class="body-text" bind="explainUpload">
        </p>
        <div class="snac-upload-management-area" bind="apiKey">
            <form bind="apiKeyForm" class="snac-upload-form" method="post">
              <table>
                <tr>
                  <label class="the-key-label" for="snackey" bind="keyLabel"></label>
                  <td>
                    <label class="the-key"for="snackey" bind="keyInput" ></label>
                  </td>
                </tr>
              </table>
            </form>
            <br>
            <p class="upload-choice" bind="uploadChoice"></p>
            <div class="upload-destination">
              <input type="radio" class="siteInput" name="uploadOption" value="dev" checked/>Development Site
              <br>
              <input type="radio" class="siteInput" name="uploadOption" value="prod"/>Production Site
              <br>
            </div>
            <div class="snac-upload-buttons">
                <button class="button-snac cancel-btn" bind="cancelButton"></button>
                <button class="button-snac submit-btn" bind="uploadButton"></button>
            </div>
        </div>
     </div>
  </div>
</div>
