<div id="schema-alignment-tab">
    <div bind="schemaHeader">
        <div class="schema-alignment-save"><button class="button button-primary" bind="saveButton"></button><button class="button button-primary" bind="discardButton"></button></div>
        <p class="panel-explanation" bind="dialogExplanation"></p>
        <div style="clear: right"></div>

        <div id="snac-radio-buttons-container" style = "display: flex;">
            <!-- Adding radio buttons to switch back and forth between resource and constellation  -->
            <div id="uploadingRadio" style="padding-left: 20px;">
                <p>Uploading: </p>
                <input type="radio" name="uploadingGroup" value="resource" id="uploadingResourceButton" checked="checked"> Resource<br>
                <input type="radio" name="uploadingGroup" value="constellation" id="uploadingConstellationButton"> Constellation<br>
            </div>

            <div id="idRadio" style="padding-left: 20px;">
                <p>Does the SNAC ID column already exist in the CSV?: </p>
                <input type="radio" name="idGroup" value="Yes" id="idYesButton"> Yes<br>
                <input type="radio" name="idGroup" value="No" id="idNoButton" checked="checked"> No<br>
            </div>

            <div id="idSelectionDiv" style = "padding-left: 20px; visibility: hidden;">
                <p>Which CSV column is associated to the SNAC ID: </p>
                <!-- dropdown of column names-->
            </div>
        </div>

        <div class="snac-columns-container">
            <div id="myDynamicTableResource"></div>
            <div id="myDynamicTableConstellation"></div>

            <!-- RESOURCES PAGE -->
            <div class="schema-alignment-dialog-columns-area-resource" style="margin-left: 18px;">
            </div>

            <div class="schema-alignment-dialog-columns-area-resource--ref">
            </div>

            <!-- CONSTELLATION PAGE -->
            <div class="schema-alignment-dialog-columns-area-constellation" style="margin-left: 18px;">
            </div>

            <div class="schema-alignment-dialog-columns-area-constellation--ref">
            </div>
        </div>
    </div>


    <div class="schema-alignment-dialog-canvas" bind="canvas">
        <div class="schema-alignment-dialog-statements-area" bind="statementsArea">
                <div id="schema-alignment-statements-container"></div>
        </div>
    </div>
</div>
