{
  "snac-account/close": "Close",
  "snac-account/dialog-header": "SNAC API Key",
  "snac-account/explain-key": "Entering your API key from <a href=\"https://snaccooperative.org\" target=\"_blank\">SNAC</a> lets you upload directly from OpenRefine into SNAC.",
  "snac-account/explain-key2": "<b>Note: your API key will be stored in clear text in OpenRefine preferences.</b>",
  "snac-account/key-label": "API Key:",
  "snac-account/key-placeholder": "Enter your SNAC API Key",
  "snac-account/log-in": "Save Key",
  "snac-extension/edit-snac-schema": "Edit SNAC schema",
  "snac-extension/export-to-json": "Export to SNAC-Compliant JSON",
  "snac-extension/manage-api-key": "Manage SNAC API key",
  "snac-extension/menu-label": "SNAC",
  "snac-extension/upload-to-snac": "Upload to SNAC",
  "snac-schema/copy-reference": "copy",
  "snac-schema/dialog-explanation": "The SNAC schema below specifies how your tabular data will be transformed into SNAC Resources or Constellations. You can drag and drop the column names below in most input boxes: for each row, entries will be created or updated with the values in these columns.",
  "snac-schema/discard-button": "Discard changes",
  "snac-schema/discard-schema-changes-alt": "Discard the changes made to the schema.",
  "snac-schema/items-preview-tab-header": "Preview",
  "snac-schema/incomplete-schema-could-not-be-saved": "Your schema is incomplete so it cannot be saved yet.",
  "snac-schema/invalid-schema-warning-issues": "Your schema is incomplete. Fix it to see the issues.",
  "snac-schema/invalid-schema-warning-preview": "Your schema is incomplete. Fix it to see the preview.",
  "snac-schema/preview-explanation": "This tab shows the first {preview_count} {item_type}s (out of {item_count}) that will be uploaded to SNAC. You can use facets to inspect particular items.",
  "snac-schema/save-button": "Save schema",
  "snac-schema/save-schema-alt": "Save the schema to OpenRefine. The changes will not be uploaded to SNAC yet.",
  "snac-schema/schema-tab-header": "SchemaSNAC",
  "snac-schema/unsaved-changes-alt": "You have made unsaved changes to the SNAC schema.",
  "snac-schema/unsaved-warning": "You have made unsaved changes to the SNAC schema. Close anyway?",
  "snac-schema/warnings-tab-header": "Issues",
  "snac-upload/close": "Close",
  "snac-upload/dialog-header": "Upload",
  "snac-upload/explain-key": "Your API key from <a href=\"https://snaccooperative.org\" target=\"_blank\">SNAC</a> lets you upload directly from OpenRefine into SNAC.",
  "snac-upload/key-label": "Your API key is:",
  "snac-upload/upload": "Upload Using Key"
}
